<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="32.0" layoutY="40.0" prefHeight="288.0" prefWidth="371.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columns>
          <TableColumn prefWidth="39.0" text="ID" />
          <TableColumn prefWidth="140.0" text="Material" />
            <TableColumn prefWidth="88.0" text="Quantidade" />
            <TableColumn prefWidth="103.0" text="Doação" />
        </columns>
      </TableView>
      <Button layoutX="500.0" layoutY="88.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="Adicionar" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="88.0" />
      <Button layoutX="400.0" layoutY="128.0" mnemonicParsing="false" prefWidth="85.0" text="Editar" AnchorPane.topAnchor="128.0" />
      <Button layoutX="500.0" layoutY="128.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="Remover" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="128.0" />
      <ComboBox layoutX="400.0" layoutY="53.0" prefHeight="26.0" prefWidth="165.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="53.0" />
      <TextField layoutX="400.0" layoutY="88.0" prefHeight="26.0" prefWidth="85.0" promptText="Quantidade" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="88.0" />
      <TextField layoutX="404.0" layoutY="204.0" prefHeight="26.0" prefWidth="85.0" promptText="Quantidade" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="115.0" />
      <Button layoutX="496.0" layoutY="236.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="Editar" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button layoutX="400.0" layoutY="236.0" mnemonicParsing="false" prefWidth="85.0" text="Remover" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="115.0" />
      <Button layoutX="496.0" layoutY="204.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="Adicionar" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="15.0" />
      <Label layoutX="421.0" layoutY="21.0" text="Registar Material Doado" />
      <Label layoutX="421.0" layoutY="200.0" text="Registar Material Obtido" />
   </children>
</AnchorPane>
