<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="374.0" promptText="Introduza o nome do doador" text="Empresa de Construção de Braga, LDA" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0" />
      <TextField layoutX="16.0" layoutY="262.0" promptText="Introduza o e-mail" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="210.0" />
      <TextField layoutX="14.0" layoutY="108.0" promptText="Introduza a morada" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="110.0" />
      <TextField layoutX="14.0" layoutY="150.0" promptText="Introduza o contacto" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="160.0" />
      <Label layoutX="135.0" layoutY="14.0" text="Adicionar Doador" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="14.0" layoutY="250.0" promptText="Introduza o NIF" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="260.0" />
      <TextArea layoutX="14.0" layoutY="300.0" prefHeight="126.0" prefWidth="370.0" AnchorPane.topAnchor="345.0" />
      <Separator layoutX="4.0" layoutY="302.0" prefHeight="5.0" prefWidth="274.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="300.0" />
      <Label layoutX="178.0" layoutY="313.0" text="Notas" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="179.0" AnchorPane.topAnchor="315.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="99.0" layoutY="492.0" mnemonicParsing="false" text="Adicionar" AnchorPane.bottomAnchor="20.0" />
      <Button layoutX="229.0" layoutY="492.0" mnemonicParsing="false" text="Cancelar" AnchorPane.bottomAnchor="20.0" />
   </children>
</AnchorPane>
