<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DialogController.MaterialController">
   <children>
      <Label layoutX="319.0" layoutY="29.0" prefHeight="19.0" prefWidth="155.0" text="Gestão de Materiais" AnchorPane.leftAnchor="319.0" AnchorPane.rightAnchor="281.0" AnchorPane.topAnchor="29.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="ok" layoutX="256.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleOkAction" prefHeight="26.0" prefWidth="100.0" text="Ok" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="399.0" />
      <Button layoutX="386.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleCancelarAction" prefHeight="26.0" prefWidth="100.0" text="Cancelar" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="269.0" />
      <Separator layoutX="15.0" layoutY="701.0" prefHeight="0.0" prefWidth="405.0" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="adicionar" layoutX="570.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleAdicionarMAction" prefHeight="26.0" prefWidth="100.0" text="Adicionar" AnchorPane.leftAnchor="570.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="250.0" />
      <Button fx:id="remover" layoutX="570.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleRemoverMAction" prefHeight="26.0" prefWidth="121.0" text="Remover" AnchorPane.leftAnchor="570.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="300.0" />
      <TableView fx:id="mTable" layoutX="15.0" layoutY="138.0" prefHeight="310.0" prefWidth="515.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Id">
              <cellValueFactory>
                  <PropertyValueFactory property="id_material" />
              </cellValueFactory>

          </TableColumn>
          <TableColumn prefWidth="170.0" text="Descrição">
              <cellValueFactory>
                  <PropertyValueFactory property="descricao" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn minWidth="2.0" prefWidth="134.0" text="Qtd Actual">
                <cellValueFactory>
                    <PropertyValueFactory property="quant_actual" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="134.0" text="Qtd Necessária">
                <cellValueFactory>
                    <PropertyValueFactory property="quant_necess" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <TextField fx:id="quantidade" layoutX="570.0" layoutY="169.0" prefHeight="26.0" prefWidth="253.0" promptText="Quantidade" AnchorPane.leftAnchor="570.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="169.0" />
      <ComboBox fx:id="materiais" layoutX="575.0" layoutY="130.0" prefHeight="26.0" prefWidth="244.0" AnchorPane.leftAnchor="570.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="125.0" />
      <Button layoutX="572.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleActualizarMAction" prefHeight="26.0" prefWidth="155.0" text="Actualizar" AnchorPane.leftAnchor="570.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="350.0" />
   </children>
</AnchorPane>
