<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminController">
   <children>
       <TabPane layoutX="175.0" layoutY="6.0" prefHeight="594.0" prefWidth="823.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <tabs>
              <Tab text="Gestão de Candidaturas">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TabPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
                               <tabs>
                                   <Tab text="Candidaturas Aprovadas">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                 <TableView fx:id="caTable" layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="55.0">
                                                     <columns>
                                                         <TableColumn prefWidth="43.0" text="ID">
                                                             <cellValueFactory>
                                                                 <PropertyValueFactory property="id" />
                                                             </cellValueFactory>
                                                         </TableColumn>
                                                         <TableColumn prefWidth="232.0" text="Nome do Candidato">
                                                             <cellValueFactory>
                                                                 <PropertyValueFactory property="nome_candidato" />
                                                             </cellValueFactory>
                                                         </TableColumn>
                                                         <TableColumn prefWidth="135.0" text="Data de Nascimento">
                                                             <cellValueFactory>
                                                                 <PropertyValueFactory property="data_nascimento" />
                                                             </cellValueFactory>
                                                         </TableColumn>
                                                         <TableColumn prefWidth="209.0" text="Morada">
                                                             <cellValueFactory>
                                                                 <PropertyValueFactory property="morada" />
                                                             </cellValueFactory>
                                                         </TableColumn>
                                                         <TableColumn prefWidth="180.0" text="Contacto">
                                                             <cellValueFactory>
                                                                 <PropertyValueFactory property="contacto" />
                                                             </cellValueFactory>
                                                         </TableColumn>
                                                     </columns>
                                                 </TableView>
                                                 <Button layoutX="820.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleAdicionarCAction" prefHeight="30.0" prefWidth="155.0" text="Adicionar Candidatura" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="180.0" />
                                                 <Button layoutX="820.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleRemoverCAction" prefHeight="30.0" prefWidth="155.0" text="Remover Candidatura" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="230.0" />
                                                 <Button layoutX="820.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleEditarCAction" prefHeight="30.0" prefWidth="155.0" text="Editar Candidatura" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="280.0" />
                                                 <Button layoutX="820.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleConsultarCAction" prefHeight="30.0" prefWidth="155.0" text="Consultar Candidatura" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="330.0" />
                                                 <Pane layoutX="799.0" prefHeight="153.0" prefWidth="199.0" AnchorPane.bottomAnchor="386.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label layoutX="12.0" layoutY="40.0" text="Gestão de Candidaturas">
                                                            <font>
                                                                <Font name="System Bold" size="15.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                 </Pane>
                                                 <Button layoutX="660.0" layoutY="12.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Pesquisar" AnchorPane.rightAnchor="200.0" />
                                                 <TextField layoutX="5.0" layoutY="13.0" prefHeight="30.0" prefWidth="619.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="375.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                   </Tab>
                                   <Tab text="Candidaturas Não Aprovadas">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                 <TableView fx:id="cnaTable" layoutX="48.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="55.0">
                                                     <columns>
                                                         <TableColumn prefWidth="43.0" text="ID">
                                                             <cellValueFactory>
                                                                 <PropertyValueFactory property="id" />
                                                             </cellValueFactory>
                                                         </TableColumn>
                                                         <TableColumn prefWidth="232.0" text="Nome do Candidato">
                                                             <cellValueFactory>
                                                                 <PropertyValueFactory property="nome_candidato" />
                                                             </cellValueFactory>
                                                         </TableColumn>
                                                         <TableColumn prefWidth="135.0" text="Data de Nascimento">
                                                             <cellValueFactory>
                                                                 <PropertyValueFactory property="data_nascimento" />
                                                             </cellValueFactory>
                                                         </TableColumn>
                                                         <TableColumn prefWidth="209.0" text="Morada">
                                                             <cellValueFactory>
                                                                 <PropertyValueFactory property="morada" />
                                                             </cellValueFactory>
                                                         </TableColumn>
                                                         <TableColumn prefWidth="180.0" text="Contacto">
                                                             <cellValueFactory>
                                                                 <PropertyValueFactory property="contacto" />
                                                             </cellValueFactory>
                                                         </TableColumn>
                                                     </columns>
                                                 </TableView>
                                                 <TextField layoutX="5.0" layoutY="13.0" prefHeight="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="375.0" AnchorPane.topAnchor="13.0" />
                                                 <Button layoutX="645.0" layoutY="12.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Pesquisar" AnchorPane.rightAnchor="200.0" />
                                                 <Button layoutX="823.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleAdicionarCNAction" prefHeight="30.0" prefWidth="155.0" text="Adicionar Candidatura" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="180.0" />
                                                 <Button layoutX="823.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleRemoverCNAction" prefHeight="30.0" prefWidth="155.0" text="Remover Candidatura" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="230.0" />
                                                 <Button layoutX="823.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleEditarCNAction" prefHeight="30.0" prefWidth="155.0" text="Editar Candidatura" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="280.0" />
                                                 <Button layoutX="823.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleConsultarCNAction" prefHeight="30.0" prefWidth="155.0" text="Consultar Candidatura" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="330.0" />
                                                 <Pane layoutX="798.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label layoutX="12.0" layoutY="40.0" text="Gestão de Candidaturas">
                                                            <font>
                                                                <Font name="System Bold" size="15.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                 </Pane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                   </Tab>
                                   <Tab text="Familias">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                 <TableView fx:id="ftable" layoutX="7.0" layoutY="61.0" prefHeight="478.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="55.0">
                                                     <columns>
                                                         <TableColumn prefWidth="43.0" text="ID">
                                                             <cellValueFactory>
                                                                 <PropertyValueFactory property="id" />
                                                             </cellValueFactory>
                                                         </TableColumn>
                                                         <TableColumn prefWidth="328.0" text="Nome">
                                                             <cellValueFactory>
                                                                 <PropertyValueFactory property="nome" />
                                                             </cellValueFactory>
                                                         </TableColumn>
                                                         <TableColumn prefWidth="172.0" text="Data de Nascimento">
                                                             <cellValueFactory>
                                                                 <PropertyValueFactory property="data_nascimento" />
                                                             </cellValueFactory>
                                                         </TableColumn>
                                                         <TableColumn prefWidth="155.0" text="Grau de Parentesco">
                                                             <cellValueFactory>
                                                                 <PropertyValueFactory property="parentesco" />
                                                             </cellValueFactory>
                                                         </TableColumn>
                                                         <TableColumn prefWidth="158.0" text="Ocupação">
                                                             <cellValueFactory>
                                                                 <PropertyValueFactory property="ocupacao" />
                                                             </cellValueFactory>
                                                         </TableColumn>
                                                     </columns>
                                                 </TableView>
                                                 <TextField layoutX="14.0" layoutY="24.0" prefHeight="30.0" prefWidth="808.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="13.0" />
                                                 <Button layoutX="842.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Pesquisar" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                   </Tab>
                               </tabs>
                            </TabPane>
                        </children>
                     </AnchorPane>
                 </content>
              </Tab>
              <Tab text="Gestão de Projectos ">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TabPane layoutX="14.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
                               <tabs>
                                   <Tab text="Projectos em Financiamento">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                 <TableView layoutX="101.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
                                                     <columns>
                                                         <TableColumn prefWidth="42.0" text="ID" />
                                                         <TableColumn prefWidth="273.0" text="Nome do Projecto" />
                                                         <TableColumn minWidth="0.0" prefWidth="111.0" text="Custo Previsto" />
                                                         <TableColumn prefWidth="373.0" text="Descrição" />
                                                     </columns>
                                                 </TableView>
                                                 <Button layoutX="863.0" layoutY="64.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Adicionar Projecto" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="180.0" />
                                                 <Button layoutX="851.0" layoutY="196.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Iniciar Projecto" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="330.0" />
                                                 <Button layoutX="849.0" layoutY="107.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Remover Projecto" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="230.0" />
                                                 <Button layoutX="859.0" layoutY="149.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Editar Projecto" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="280.0" />
                                                 <Pane layoutX="801.0" prefHeight="200.0" prefWidth="197.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label layoutX="24.0" layoutY="40.0" text="Gestão de Projectos">
                                                            <font>
                                                                <Font name="System Bold" size="15.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                 </Pane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                   </Tab>
                                   <Tab text="Projectos em Desenvolvimento">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                 <TableView layoutX="6.0" prefHeight="458.0" prefWidth="992.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
                                                     <columns>
                                                         <TableColumn prefWidth="44.0" text="ID" />
                                                         <TableColumn prefWidth="269.0" text="Nome do Projecto" />
                                                         <TableColumn prefWidth="126.0" text="Custo Previsto" />
                                                         <TableColumn prefWidth="142.0" text="Data de Inicio" />
                                                         <TableColumn prefWidth="155.0" text="Data de Fim Prevista" />
                                                     </columns>
                                                 </TableView>
                                                 <Button layoutX="831.0" layoutY="73.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Gestão de Materiais" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="130.0" />
                                                 <Button layoutX="831.0" layoutY="126.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Gestão de Tarefas" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="180.0" />
                                                 <Button layoutX="833.0" layoutY="181.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Gestão do Projecto" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="230.0" />
                                                 <Button layoutX="820.0" layoutY="308.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Cancelar Projecto" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="300.0" />
                                                 <Button layoutX="820.0" layoutY="358.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Finalizar Projecto" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="350.0" />
                                                 <Pane layoutX="798.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label layoutX="24.0" layoutY="40.0" text="Gestão de Projectos">
                                                            <font>
                                                                <Font name="System Bold" size="15.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                 </Pane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                   </Tab>
                                   <Tab text="Projectos Concluidos">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                 <TableView layoutX="6.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
                                                     <columns>
                                                         <TableColumn prefWidth="32.0" text="ID" />
                                                         <TableColumn prefWidth="173.0" text="Nome do Projecto" />
                                                         <TableColumn prefWidth="122.0" text="Data de Inicio" />
                                                         <TableColumn prefWidth="124.0" text="Data de Fim" />
                                                         <TableColumn prefWidth="122.0" text="Valor Previsto" />
                                                         <TableColumn prefWidth="92.0" text="Valor Real" />
                                                     </columns>
                                                 </TableView>
                                                 <Button layoutX="833.0" layoutY="212.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Registar Reparação" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="230.0" />
                                                 <Pane layoutX="800.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label layoutX="24.0" layoutY="40.0" text="Gestão de Projectos">
                                                            <font>
                                                                <Font name="System Bold" size="15.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                 </Pane>
                                                 <Button layoutX="851.0" layoutY="277.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Consultar Projecto" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="180.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                   </Tab>
                               </tabs>
                            </TabPane>
                        </children>
                     </AnchorPane>
                 </content>
              </Tab>
              <Tab text="Gestão de Fundos">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TabPane layoutX="42.0" layoutY="39.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
                               <tabs>
                                   <Tab text="Eventos">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                 <TableView layoutX="44.0" layoutY="62.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
                                                     <columns>
                                                         <TableColumn prefWidth="59.0" text="ID" />
                                                         <TableColumn prefWidth="275.0" text="Nome do Evento" />
                                                         <TableColumn prefWidth="135.0" text="Data do Evento" />
                                                         <TableColumn prefWidth="178.0" text="Organizador" />
                                                         <TableColumn prefWidth="152.0" text="Valor Total" />
                                                     </columns>
                                                 </TableView>
                                                 <Button layoutX="856.0" layoutY="78.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Criar Evento" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="180.0" />
                                                 <Button layoutX="855.0" layoutY="137.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Editar Evento" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="280.0" />
                                                 <Button layoutX="851.0" layoutY="203.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Remover Evento" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="230.0" />
                                                 <Pane layoutX="802.0" layoutY="4.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label layoutX="32.0" layoutY="40.0" text="Gestão de Eventos">
                                                            <font>
                                                                <Font name="System Bold" size="15.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                 </Pane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                   </Tab>
                                   <Tab text="Lista de Doadores">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                 <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
                                                     <columns>
                                                         <TableColumn prefWidth="45.0" text="ID" />
                                                         <TableColumn prefWidth="225.0" text="Nome" />
                                                         <TableColumn prefWidth="241.0" text="Morada" />
                                                         <TableColumn prefWidth="148.0" text="Contacto" />
                                                         <TableColumn minWidth="0.0" prefWidth="140.0" text="NIF" />
                                                     </columns>
                                                 </TableView>
                                                 <Button layoutX="831.0" layoutY="95.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Adicionar Doador" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="180.0" />
                                                 <Button layoutX="833.0" layoutY="152.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Remover Doador" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="230.0" />
                                                 <Button layoutX="864.0" layoutY="270.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Editar Doador" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="280.0" />
                                                 <Pane layoutX="798.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label layoutX="25.0" layoutY="40.0" text="Gestão de Doadores">
                                                            <font>
                                                                <Font name="System Bold" size="15.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                 </Pane>
                                                 <Button layoutX="820.0" layoutY="330.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Consultar Doador" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="330.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                   </Tab>
                                   <Tab text="Lista de Doações">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                 <Button layoutX="800.0" layoutY="61.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Adicionar Doação" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="180.0" />
                                                 <TableView layoutY="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
                                                     <columns>
                                                         <TableColumn prefWidth="46.0" text="ID" />
                                                         <TableColumn prefWidth="217.0" text="Nome do Doador" />
                                                         <TableColumn prefWidth="142.0" text="Tipo de Doação" />
                                                         <TableColumn prefWidth="394.0" text="Descrição" />
                                                     </columns>
                                                 </TableView>
                                                 <Button layoutX="827.0" layoutY="139.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Remover Doação" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="230.0" />
                                                 <Button layoutX="846.0" layoutY="193.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Editar Doação" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="280.0" />
                                                 <Button layoutX="833.0" layoutY="270.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Consultar Doação" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="330.0" />
                                                 <Pane layoutX="798.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label layoutX="29.0" layoutY="40.0" text="Gestão de Doações">
                                                            <font>
                                                                <Font name="System Bold" size="15.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                 </Pane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                   </Tab>
                                   <Tab text="Parcerias">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                 <TableView layoutX="6.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
                                                     <columns>
                                                         <TableColumn prefWidth="75.0" text="C1" />
                                                         <TableColumn prefWidth="75.0" text="C2" />
                                                     </columns>
                                                 </TableView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                   </Tab>
                               </tabs>
                            </TabPane>
                        </children>
                     </AnchorPane>
                 </content>
              </Tab>
              <Tab text="Gestão de Voluntários">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TabPane layoutX="38.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
                               <tabs>
                                   <Tab text="Voluntários">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                 <Button layoutX="483.0" layoutY="170.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Adicionar Voluntário" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="180.0" />
                                                 <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
                                                     <columns>
                                                         <TableColumn prefWidth="55.0" text="ID" />
                                                         <TableColumn prefWidth="279.0" text="Nome do Voluntário" />
                                                         <TableColumn prefWidth="185.0" text="Data de Nascimento" />
                                                         <TableColumn minWidth="2.0" prefWidth="174.0" text="Contacto" />
                                                         <TableColumn minWidth="1.0" prefWidth="106.0" text="Ex-Voluntario " />
                                                     </columns>
                                                 </TableView>
                                                 <Button layoutX="878.0" layoutY="257.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Remover Voluntário" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="230.0" />
                                                 <Button layoutX="871.0" layoutY="316.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Editar Voluntário" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="280.0" />
                                                 <Button layoutX="871.0" layoutY="359.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Consultar Voluntário" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="330.0" />
                                                 <Pane layoutX="798.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label layoutX="20.0" layoutY="40.0" text="Gestão de Voluntários">
                                                            <font>
                                                                <Font name="System Bold" size="15.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                 </Pane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                   </Tab>
                                   <Tab text="Grupos de Voluntários">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                 <TableView layoutX="14.0" layoutY="8.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
                                                     <columns>
                                                         <TableColumn prefWidth="46.0" text="ID" />
                                                         <TableColumn prefWidth="190.0" text="Nome do Grupo" />
                                                         <TableColumn prefWidth="155.0" text="Nº de Voluntários" />
                                                         <TableColumn prefWidth="408.0" text="Âmbito" />
                                                     </columns>
                                                 </TableView>
                                                 <Pane layoutX="800.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label layoutX="20.0" layoutY="40.0" text="Gestão de Voluntários">
                                                            <font>
                                                                <Font name="System Bold" size="15.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                 </Pane>
                                                 <Button layoutX="846.0" layoutY="224.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Adicionar Grupo" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="180.0" />
                                                 <Button layoutX="854.0" layoutY="276.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Remover Grupo" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="230.0" />
                                                 <Button layoutX="865.0" layoutY="330.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Gestão de Grupo" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="280.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                   </Tab>
                               </tabs>
                            </TabPane>
                        </children>
                     </AnchorPane>
                 </content>
              </Tab>
          </tabs>
       </TabPane>
   </children>
</AnchorPane>
